[gd_scene load_steps=5 format=2]

[ext_resource path="res://helpers/terminal_text.gd" type="Script" id=1]
[ext_resource path="res://network/network.gd" type="Script" id=3]
[ext_resource path="res://helpers/default_button.gd" type="Script" id=4]
[ext_resource path="res://network/RequestColumnContainer.tscn" type="PackedScene" id=5]

[node name="Network" type="WindowDialog"]
margin_left = 784.0
margin_top = 430.0
margin_right = 1379.0
margin_bottom = 698.0
window_title = "Network Preferences"
script = ExtResource( 3 )

[node name="RequestOverlay" type="WindowDialog" parent="."]
visible = true
margin_left = 68.0
margin_top = 116.0
margin_right = 1117.0
margin_bottom = 645.0
window_title = "Requests"

[node name="RequestContainer" type="HBoxContainer" parent="RequestOverlay"]
margin_right = 40.0
margin_bottom = 40.0

[node name="IncomingRequests" type="VBoxContainer" parent="RequestOverlay/RequestContainer"]
margin_right = 504.0
margin_bottom = 248.0

[node name="IncomingHeaderText" type="RichTextLabel" parent="RequestOverlay/RequestContainer/IncomingRequests"]
margin_right = 504.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
bbcode_enabled = true
bbcode_text = "[center][b]Incoming Requests[/b][/center]"
text = "Incoming Requests"
script = ExtResource( 1 )

[node name="RequestContainer" parent="RequestOverlay/RequestContainer/IncomingRequests" instance=ExtResource( 5 )]
margin_top = 44.0
margin_right = 504.0
margin_bottom = 144.0

[node name="RequestContainer2" parent="RequestOverlay/RequestContainer/IncomingRequests" instance=ExtResource( 5 )]
margin_top = 148.0
margin_right = 504.0
margin_bottom = 248.0

[node name="BlockedRequests" type="VBoxContainer" parent="RequestOverlay/RequestContainer"]
margin_left = 508.0
margin_right = 1012.0
margin_bottom = 248.0

[node name="BlockedHeaderText" type="RichTextLabel" parent="RequestOverlay/RequestContainer/BlockedRequests"]
margin_right = 504.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
bbcode_enabled = true
bbcode_text = "[center][b]Blocked Requests[/b][/center]"
text = "Blocked Requests"
script = ExtResource( 1 )

[node name="RequestContainer" parent="RequestOverlay/RequestContainer/BlockedRequests" instance=ExtResource( 5 )]
margin_top = 44.0
margin_right = 504.0
margin_bottom = 144.0

[node name="Requests" type="Button" parent="."]
margin_left = 106.0
margin_top = 94.0
margin_right = 231.0
margin_bottom = 173.0
text = "Requests"
script = ExtResource( 4 )

[node name="Computers" type="Button" parent="."]
margin_left = 327.0
margin_top = 91.0
margin_right = 452.0
margin_bottom = 170.0
text = "Computers"
script = ExtResource( 4 )

[connection signal="pressed" from="Requests" to="." method="_on_Requests_pressed"]
