[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/card-turning-animation/card-turning3.png" type="Texture" id=1]
[ext_resource path="res://assets/card-turning-animation/card-turning4.png" type="Texture" id=2]
[ext_resource path="res://assets/card-turning-animation/card-turning2.png" type="Texture" id=3]
[ext_resource path="res://assets/card-turning-animation/card-turning1.png" type="Texture" id=4]
[ext_resource path="res://font/normal_font_default.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/social_engineering/memory_card.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=33]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 6.72717, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MemoryCard" type="AnimatedSprite"]
frames = SubResource( 32 )
frame = 3
script = ExtResource( 6 )

[node name="Description" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -70.0
margin_top = -67.0
margin_right = 71.0
margin_bottom = 68.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Description"]
anims/Fade = SubResource( 33 )
